<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Thu Jul 30 21:08:25 2020">

	<wireless-network number="1" type="infrastructure" first-time="Thu Jul 30 21:08:25 2020" last-time="Thu Jul 30 21:28:16 2020">
		<SSID first-time="Thu Jul 30 21:08:25 2020" last-time="Thu Jul 30 21:28:16 2020">
			<type>Beacon</type>
			<max-rate>270.000000</max-rate>
			<packets>1896</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">poa1E5AZ7</essid>
		</SSID>
		<BSSID>74:4D:28:7E:7B:C6</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 45597</freqmhz>
		<maxseenrate>270000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>1473</LLC>
			<data>1473</data>
			<crypt>0</crypt>
			<total>45597</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Thu Jul 30 21:08:37 2020" last-time="Thu Jul 30 21:28:14 2020">
			<client-mac>20:39:56:61:22:6C</client-mac>
			<client-manuf>HMD Global Oy</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>22660</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-40</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-40</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-40</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-34</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-34</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-34</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>11249971584</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
